# .NETCoreBlog

./: MVCWALKTHROUGH.sln
WebApplication3/: Dockerfile  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Views/Home/: Docker.cshtml  DockerInstall.cshtml  Extras.cshtml  GuideNetCore.cshtml  Index.cshtml  NET.cshtml  VideoDocker.cshtml  VideoNet.cshtml
WebApplication3/Views/Shared/: _Layout.cshtml
